src/bundle/Resources/config/services/ezplatform.yaml (before)
services:
    _defaults:
        public: false
        autowire: true
        autoconfigure: true

    Ibexa\FieldTypeQuery\FieldType\Query\Type:
        parent: ezpublish.fieldType
        public: true
        autowire: true
        autoconfigure: false
        tags:
            - { name: ibexa.field_type, alias: '%ezcontentquery_identifier%' }
        arguments:
            $queryTypeRegistry: '@ezpublish.query_type.registry'
            $identifier: '%ezcontentquery_identifier%'

    Ibexa\FieldTypeQuery\FieldType\Mapper\QueryFormMapper:
        tags:
            - { name: ibexa.admin_ui.field_type.form.mapper.definition, fieldType: '%ezcontentquery_identifier%' }
        arguments:
            $contentTypeService: '@ezpublish.api.service.content_type'

    Ibexa\FieldTypeQuery\FieldType\Form\QueryFieldFormType: ~

    Ibexa\FieldTypeQuery\Persistence\Legacy\Content\FieldValue\Converter\QueryConverter:
        tags:
            - { name: ibexa.field_type.storage.legacy.converter, alias: '%ezcontentquery_identifier%' }

    ezplatform.query_field_type.not_indexable:
        class: Ibexa\Core\FieldType\Unindexed
        tags:
            - { name: ibexa.field_type.indexable, alias: '%ezcontentquery_identifier%' }

    Ibexa\FieldTypeQuery\ContentView\FieldDefinitionIdentifierMatcher:
        tags:
            - { name: ibexa.view.matcher }
        calls:
            - [setRepository, ['@ezpublish.api.repository']]

    Ibexa\FieldTypeQuery\ContentView\QueryResultsInjector:
        arguments:
            $views: { field: '%ezcontentquery_field_view%', item: '%ezcontentquery_item_view%' }
        tags:
            - { name: kernel.event_subscriber }

src/bundle/Resources/config/services/ezplatform.yaml (after)
services:
    _defaults:
        public: false
        autowire: true
        autoconfigure: true

    Ibexa\FieldTypeQuery\FieldType\Query\Type:
        parent: Ibexa\Core\FieldType\FieldType
        public: true
        autowire: true
        autoconfigure: false
        tags:
            - { name: ibexa.field_type, alias: '%ezcontentquery_identifier%' }
        arguments:
            $queryTypeRegistry: '@Ibexa\Core\QueryType\ArrayQueryTypeRegistry'
            $identifier: '%ezcontentquery_identifier%'

    Ibexa\FieldTypeQuery\FieldType\Mapper\QueryFormMapper:
        tags:
            - { name: ibexa.admin_ui.field_type.form.mapper.definition, fieldType: '%ezcontentquery_identifier%' }
        arguments:
            $contentTypeService: '@ibexa.api.service.content_type'

    Ibexa\FieldTypeQuery\FieldType\Form\QueryFieldFormType: ~

    Ibexa\FieldTypeQuery\Persistence\Legacy\Content\FieldValue\Converter\QueryConverter:
        tags:
            - { name: ibexa.field_type.storage.legacy.converter, alias: '%ezcontentquery_identifier%' }

    ibexa.query_field_type.not_indexable:
        class: Ibexa\Core\FieldType\Unindexed
        tags:
            - { name: ibexa.field_type.indexable, alias: '%ezcontentquery_identifier%' }

    Ibexa\FieldTypeQuery\ContentView\FieldDefinitionIdentifierMatcher:
        tags:
            - { name: ibexa.view.matcher }
        calls:
            - [setRepository, ['@ibexa.api.repository']]

    Ibexa\FieldTypeQuery\ContentView\QueryResultsInjector:
        arguments:
            $views: { field: '%ezcontentquery_field_view%', item: '%ezcontentquery_item_view%' }
        tags:
            - { name: kernel.event_subscriber }

src/bundle/Resources/config/services/ezplatform.yaml (diff)
@@ -5,21 +5,21 @@ services:
         autoconfigure: true
 
     Ibexa\FieldTypeQuery\FieldType\Query\Type:
-        parent: ezpublish.fieldType
+        parent: Ibexa\Core\FieldType\FieldType
         public: true
         autowire: true
         autoconfigure: false
         tags:
             - { name: ibexa.field_type, alias: '%ezcontentquery_identifier%' }
         arguments:
-            $queryTypeRegistry: '@ezpublish.query_type.registry'
+            $queryTypeRegistry: '@Ibexa\Core\QueryType\ArrayQueryTypeRegistry'
             $identifier: '%ezcontentquery_identifier%'
 
     Ibexa\FieldTypeQuery\FieldType\Mapper\QueryFormMapper:
         tags:
             - { name: ibexa.admin_ui.field_type.form.mapper.definition, fieldType: '%ezcontentquery_identifier%' }
         arguments:
-            $contentTypeService: '@ezpublish.api.service.content_type'
+            $contentTypeService: '@ibexa.api.service.content_type'
 
     Ibexa\FieldTypeQuery\FieldType\Form\QueryFieldFormType: ~
 
@@ -27,7 +27,7 @@ services:
         tags:
             - { name: ibexa.field_type.storage.legacy.converter, alias: '%ezcontentquery_identifier%' }
 
-    ezplatform.query_field_type.not_indexable:
+    ibexa.query_field_type.not_indexable:
         class: Ibexa\Core\FieldType\Unindexed
         tags:
             - { name: ibexa.field_type.indexable, alias: '%ezcontentquery_identifier%' }
@@ -36,7 +36,7 @@ services:
         tags:
             - { name: ibexa.view.matcher }
         calls:
-            - [setRepository, ['@ezpublish.api.repository']]
+            - [setRepository, ['@ibexa.api.repository']]
 
     Ibexa\FieldTypeQuery\ContentView\QueryResultsInjector:
         arguments:
